<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /*The h1 header element indicates the main topic on the webpage*/
    h1 {background-color: #478a70af;
        color: white;
        padding: 1px;
        font-size: 55px;
        text-align: center;
    }
    .INGREDIENTS {
        text-align: center;
        font-family:'Lucida Sans';
        background-color: #4b865fc7;
        border-style: groove;
        border-color: rgb(255, 255, 255); 
        margin-top: 40px;
        margin-bottom: 100px;
        margin-right: 500px;
        margin-left: 500px;
        height: 100px;
        color:#ffffff;
    }
    .FILLING {
        text-align: center;
        font-family:'Lucida Sans';
        background-color: #4b865fc7;
        float: left;
        margin: -10px 35px -25px 235px;
        border-style: groove;
        border-color: rgb(255, 255, 255); 
        left: 4em;
        right: -35em;
        top: -4em;
        bottom:-6em;
        width: 9%;
        height: 40px;
        line-height: 1px;
        position: relative;
        color:#ffffff;
    }
    /*The ul element is used to create unordered list of items*/
    .ul {
        font-family:'Lucida Sans';
        float: left;
        margin: 270px 30px -25px -175px;
        background-color: #4b865fc7;
        border-style: groove;
        border-color: rgb(255, 255, 255); 
        left: -1em;
        right: -30em;
        top: -18em;
        bottom:-6em;
        width: 31%;
        height: 330px;
        line-height: 17px;
        position:relative;
        color:#ffffff;
    }
    .PIE_DOUGH {
        text-align: center;
        font-family:'Lucida Sans';
        background-color: #4b865fc7;
        float: right;
        margin: -10px 40px -25px 250px;
        border-style: groove;
        border-color: rgb(255, 255, 255); 
        left: -16em;
        right: -35em;
        top: -4em;
        bottom:-6em;
        width: 10%;
        height: 39px;
        line-height: 1px;
        position:relative;
        color:#ffffff;
    }
    .ul_ol {
        float: left;
        margin: -366px 30px -25px 260px;
        font-family:'Lucida Sans';
        background-color: #4b865fc7;
        border-style: groove;
        border-color: rgb(255, 255, 255); 
        left: 25em;
        right: -30em;
        top: -14.5em;
        bottom:-6em;
        width: 30%;
        height: 145px;
        line-height: 17px;
        position:relative;
        color:#ffffff;
    }
    .METHOD {
        text-align: center;
        font-family:'Lucida Sans';
        background-color: #4b865fc7;
        float: left;
        margin: -19px 35px -30px 470px;
        border-style: groove;
        border-color: rgb(255, 255, 255); 
        left: 4em;
        right: -40em;
        top: -10em;
        bottom:-6em;
        width: 12%;
        height: 40px;
        line-height: 1px;
        position: relative;
        color:#ffffff;
    }
    /*The ol element is used to create ordered list of items*/
    .ol {
        float: left;
        margin: 300px 30px -25px -94px;
        font-family:'Lucida Sans';
        background-color: #4b865fc7;
        border-style: groove;
        border-color: rgb(255, 255, 255); 
        left: 22em;
        right: -30em;
        top: -26em;
        bottom:-6em;
        width: 70%;
        height: 740px;
        line-height: 17px;
        position:relative;
        color:#ffffff;
    }
    p {font-family:'Lucida Sans';
    background-color: #496b4baf;
    border-style: groove;
    border-color: rgb(255, 255, 255); 
    width: 1200px;
    color:#ffffff;
}
    body { background-color: #aacfacaf; }
    </style>
    <title>Apple Pie Recipe</title>
</head>
<body>
    <header>
        <!--The div element is used to group other elements together.-->
        <div class="APPLE PIE">
    <h1>APPLE PIE</h1>
    <!--This img element is used to embed an image-->
    <img id="yls" src="picpie.png" alt="not available"
    width="1205"
    height="600"
    </div>
    </header>
    <p>An apple pie is a fruit pie in which the principal filling is apples. Apple pie is often served with whipped cream, ice cream ("apple pie à la mode"), custard or cheddar cheese. It is generally double-crusted, with pastry both above and below the filling; the upper crust may be solid or latticed (woven of crosswise strips). The bottom crust may be baked separately ("blind") to prevent it from getting soggy. Deep-dish apple pie often has a top crust only. 
        This recipe will guide you through every step, from making the flaky crust to the cinnamon-spiced filling, resulting in a dessert that's a favorite for a reason. Nothing beats a classic apple pie made from scratch!</p>
    <div class="INGREDIENTS">
    <h2>INGREDIENTS</h2>
    <h4>(for 8 servings)</h4>
    <br>
    <br>
    </div>
    <div class="FILLING">
    <h4>FILLING</h4>
    </div>
    <div class="ul">
    <ul>
        <li>3/4 cup sugar (150 g)</li>
        <br>
        <li>2 tablespoons flour</li>
        <br>
        <li>2 1/2 lb (1 kg) granny smith apple (cored, sliced, and peeled)</li>
        <br>
        <li>1/2 teaspoon salt</li>
        <br>
        <li>1 egg, beaten</li>
        <br>
        <li>1 tablespoon sugar</li>
        <br>
        <li>1/2 lemon</li>
        <br>
        <li>1 teaspoon cinnamon</li>
        <br>
        <li>1/4 teaspoon nutmeg</li>
    </ul>
    </div>
    <div class="PIE_DOUGH">
        <h4>PIE DOUGH</h4>
        </div>
        <div class="ul_ol">
        <ul ol>
            <li>8 tablespoons ice water (or as needed)</li>
            <br>
            <li>1 1/2 sticks butter (cold and cubed)</li>
            <br>
            <li>2 1/2 cups flour (315 g)</li>
            <br>
            <li>1 teaspoon salt</li>
        </ul>
        </div>
    <div class="METHOD">
    <h2>METHOD</h2>
    </div>
    <div class="ol">
    <ol>
        <li>In a medium-sized bowl, add the flour and salt. Mix with fork until combined.</li>
        <br>
        <li>Add in cubed butter and break up into flour with a fork. Mixture will still have lumps about the size of small peas.</li>
        <br>
        <li>Gradually add the ice water and continue to mix until the dough starts to come together. You may not need all of the water, but if the dough is too dry then add more.</li>
        <br>
        <li>Work the dough together with your hands and turn out onto a surface. Work into a ball and cover with cling wrap. Refrigerate.</li>
        <br>
        <li>Peel the apples, then core and slice.</li>
        <br>
        <li>In a bowl, add the sliced apples, sugar, flour, salt, cinnamon, nutmeg, and juice from the lemon.</li>
        <br>
        <li>Mix until combined and all apples are coated. Refrigerate.</li>
        <br>
        <li>Preheat the oven to 375°F (200°C).</li>
        <br>
        <li>On a floured surface, cut the pie dough in half and roll out both halves until round and about 1/8-inch (3 mm) thick.</li>
        <br>
        <li>Roll the dough around the rolling pin and unroll onto a pie dish making sure the dough reaches all edges. Trim extra if necessary.</li>
        <br>
        <li>Pour in apple filling mixture and pat down.</li>
        <br>
        <li>Roll the other half of the dough on top.</li>
        <br>
        <li>Trim the extra dough from the edges and pinch the edges to create a crimp. Make sure edges are sealed together.</li>
        <br>
        <li>Brush the pie with the beaten egg and sprinkle with the sugar.</li>
        <br>
        <li>Cut four slits in the top of the pie to create a vent.</li>
        <br>
        <li>Bake pie for 50-60 minutes or until the crust is golden brown and no greyish or undercooked pastry remains.</li>
        <br>
        <li>Allow to cool completely before slicing.</li>
        <br>
        <li>ENJOY!</li>
    </ol>
</div>
</body>
</html>


  
  